.column {
  width: 200px;
  color: black;
  background: white;
  /* box-shadow: 3px 3px 5px 0px #333; */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  user-select: none;
}
.column {
  margin-right: 5px;
  box-sizing: border-box;
}
.column:only-child {
  margin: 0;
}
.column:nth-last-child(1) {
  margin-right: 0;
}
.column + .column{
  padding-left: 5px;
}

.column :global(.list-content) {
  flex-grow: 1;
  overflow-y: auto;
}

:global(.list-content)::-webkit-scrollbar {
  width: 3px;
}

:global(.list-content)::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
}

:global(.list-content)::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}


.column > .title {
  background-color: #fff;
  height: 2.5em;
  line-height: 2.5em;
  /* border-bottom: 1px solid #AAA; */
}

.column > .title .left {
  float: left;
}
.column > .title .right {
  float: right;
}
.column > .title .content {
  padding: 0 20px;
}
.search input[type='text'] {
  line-height: 1em;
  /* vertical-align: baseline; */
  border: none;
  /* border-bottom: 1px solid #aaa; */
  padding-left: 20px;
  font-size: 1em;
  background: transparent;
  width: 130px;
  margin-right: 5px;
  margin-top: 2px;
}
.search {
  position: relative;
  border: 1px solid #aaa;
  line-height: 1.8em;
  display: inline-block;
  border-radius: 16px;
}

.search .searchIcon {
  position: absolute;
  left: 7px;
  top: 5px;
  pointer-events: none;
  color: #aaa;
  font-size: 10px;
}
.bookSelector {
}
.chapterSelector {
}
.bookGroup {
}
.bookGroup > .title {
  line-height: 2em;

  background-color: white;
  font-size: 120%;
  font-weight: bold;

  position: sticky;
  top: 0px;
}

.bookGroup ul.list li:last-child {
  border: 0;
}

.bookGroup ul.list li {
  line-height: 2.4em;
  border-bottom: 1px solid #eeecec;
  margin-right: 6px;
}

.column ul.grid {
  display: grid;
  grid-auto-rows: 40px;
  grid-gap: 4px;
  /* justify-items: center; */
  padding: 6px;
}

.bookSelector ul.grid {
  grid-template-columns: repeat(4, 1fr);
}

.chapterSelector ul.grid {
  grid-template-columns: repeat(4, 1fr);
}

.column li {
  cursor: default;
}

.column li:hover {
  background-color: #edf2e0;
  transition: 0.3s;
}

.column li:global(.highlighted) {
  background-color: #ededed;
  font-weight: bold;
}

ul.grid li {
  /* align-self: center; */
  border: 1px solid #DDD;
  border-radius: 2px;
  display: block;
  line-height: 3em;
  text-align: center;
}
.close {
  position: absolute;
  top: 0;
  right: 0;
}
